[Variables]
Username
Your RTM username
Text

Password
Your RTM password
Text

ListID
ID for the list you want
Text

#To get your List ID: login to RTM in your browser, select your list, click Print and copy the numbers from the address bar

[Options]
Colorizable=1