[Variables]
Username
Your RTM username
Password
Your RTM password
ListID
ID for the list you want
#To get your List ID: login to RTM in your browser, select your list, click Print and copy the numbers from the address bar
[Files]
UserVariables.inc
