; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Omnimo 5.0
Author=fediaFedia, Xyrfo
Version=5.0

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=2.2
Merge=0

UpdateINIPath=
UpdateINI=

LaunchType=Theme
LaunchCommand=Omnimo