; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Omnimo 6.0
Author=fediaFedia, Xyrfo
Version=6.0

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=3.0
Merge=0

LaunchType=Theme
LaunchCommand=Omnimo

KeepVar=