[Variables]
UserName
User name (system name - %username%)
CustomPicture
Type the location of a custom picture
CustomAction1Name
Name of the custom action
CustomAction1
Location of an app or document to launch
Text

CustomAction2Name
Name of the custom action
Text

CustomAction2
Location of an app or document to launch
Text

#If your userpic shows the default flower, go to the control panel > user accounts, and set it again
[Options]
Colorizable=0