[Variables]
PLAYER
iTunes, WMP, Winamp, Aimp, foobar2000, Spotify, CAD, MediaMonkey or WLM
Ncolor
Color of the background in RGBA format
Width
Width of the notes
HeaderTitle
Header title
Subtitle
Subtitle
Title
Title
 
 
#For a list of supported media players, go here: rainmeter.net/cms/Plugins-NowPlaying_beta
[Files]
UserVariables.inc
