[Variables]
FeedURL
RSS URL of your Facebook account
Update
Refresh time in seconds
Width
Width of the item
FontSize
Fontsize of the items
 
 
#Click the ? Button to find out how to get your FeedURL
[Files]
DefaultVariables.inc
