[Variables]
UserName
User name (system name - %username%)
CustomPicture
Type the location of a custom picture


#If your userpic shows the default flower, go to the control panel > user accounts, and set it again, that should fix it.
[Files]
UserVariables.inc