[Variables]
URL
Link for your subreddit
UpdateRate
Update rate in seconds
Hidestaticheader
Set to 0 for a static header
EnableTransparency
Set 1 to enable, 0 to disable


#There are 3 more Reddit readers available in the News Addon
[Files]
UserVariables.inc
