[Variables]
WeatherCode
Your Yahoo! Weather location code
Text

UseFahrenheit
!
Checkbox:c:f:Fahrenheit

OpenWebsite
Clicking the panel will open forecast
Checkbox:1:0:Enabled

#
#Find your Code here:
#http://goo.gl/2aTz4

[Options]
Colorizable=1